<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miCharacterCount"
        app:showAsAction="ifRoom"
        android:title="140"
        >
    </item>
    <item
        android:id="@+id/miUpdateStatus"
        app:showAsAction="ifRoom"
        android:onClick="onUpdateStatus"
        android:title="@string/tweet">
    </item>
</menu>